# discord_bot_eckort

./: .gitignore  README.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/org/discord/bot/eckort/: Main.java
src/main/java/org/discord/bot/eckort/commandMangement/: CommandListener.java  CommandManager.java
src/main/java/org/discord/bot/eckort/commandMangement/commands/: CommandInterface.java  PingPongCommand.java  TextToSpeech.java  TextToSpeechCommand.java
src/main/java/org/discord/bot/eckort/h2/: databaseManager.java
src/main/java/org/discord/bot/eckort/listener/: CommandListener.java  CommandManager.java
src/main/java/org/discord/bot/eckort/listener/commands/: CommandInterface.java  PingPongCommand.java
src/main/java/org/discord/bot/eckort/textToSpeech/: textToSpeechHandler.java
src/main/java/org/discord/bot/eckort/voicehandling/textToSpeech/: FreeTtsImpl.java  TextSpeech.java  TextToSpeechBot.java  textToSpeechHandler.java
src/main/java/org/discord/bot/eckort/voicehandling/tts/: TextToSpeechBot.java  textToSpeechHandler.java
src/main/resources/db/: db.mv.db  db.trace.db
src/test/java/org/discord/bot/eckort/: trueTest.java
